# noselobby-back

noselobby/: pom.xml
noselobby/common/: pom.xml
noselobby/common/src/main/java/com/haomu/common/common/annotation/: NeedPermission.java
noselobby/common/src/main/java/com/haomu/common/common/config/property/: IOProperty.java
noselobby/common/src/main/java/com/haomu/common/common/config/redis/: RedisConfig.java
noselobby/common/src/main/java/com/haomu/common/common/constant/: Const.java
noselobby/common/src/main/java/com/haomu/common/common/exception/: ServiceException.java
noselobby/common/src/main/java/com/haomu/common/common/filter/: MyFilter.java
noselobby/common/src/main/java/com/haomu/common/common/result/: Result.java
noselobby/common/src/main/java/com/haomu/common/common/util/: GeneratorUtil.java
noselobby/common/src/main/java/com/haomu/common/common/util/result/: Result.java
noselobby/common/src/main/java/com/haomu/common/common/util/spring/: SpringContextUtil.java
noselobby/common/src/main/java/com/haomu/common/entity/app/: Reserve.java  User.java
noselobby/common/src/main/java/com/haomu/common/entity/app/vo/: ReserveVO.java
noselobby/common/src/main/java/com/haomu/common/entity/system/: Role.java  RolePermission.java  SysUser.java
noselobby/common/src/main/java/com/haomu/common/service/: RedisService.java
noselobby/noselobby_app/: pom.xml
noselobby/noselobby_app/src/main/java/com/haomu/app/: NoselobbyAppApplication.java
noselobby/noselobby_app/src/main/java/com/haomu/app/common/annotation/: NeedLogin.java
noselobby/noselobby_app/src/main/java/com/haomu/app/common/config/mvc/: WebMVCConfig.java
noselobby/noselobby_app/src/main/java/com/haomu/app/common/config/mybatis/: MybatisPlusConfig.java
noselobby/noselobby_app/src/main/java/com/haomu/app/common/config/property/: IOProperty.java
noselobby/noselobby_app/src/main/java/com/haomu/app/common/interceptor/: AppApiInterceptor.java
noselobby/noselobby_app/src/main/java/com/haomu/app/common/util/: GeneratorUtil.java  HttpUtil.java  JWTUtil.java  SessionUtil.java  SpringContextUtil.java  WeixinUtil.java
noselobby/noselobby_app/src/main/java/com/haomu/app/modules/controller/: ReserveController.java  UserController.java
noselobby/noselobby_app/src/main/java/com/haomu/app/modules/entity/: Reserve.java  User.java
noselobby/noselobby_app/src/main/java/com/haomu/app/modules/entity/form/: CommitReserveForm.java  LoginByWeixinForm.java  UpdateUserForm.java
noselobby/noselobby_app/src/main/java/com/haomu/app/modules/mapper/: ReserveMapper.java  UserMapper.java
noselobby/noselobby_app/src/main/java/com/haomu/app/modules/service/: ReserveServiceImpl.java  UserServiceImpl.java
noselobby/noselobby_app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
noselobby/noselobby_system/: pom.xml
noselobby/noselobby_system/src/main/java/com/haomu/system/: NoselobbySystemApplication.java
noselobby/noselobby_system/src/main/java/com/haomu/system/common/interceptor/: SystemApiInterceptor.java
noselobby/noselobby_system/src/main/java/com/haomu/system/common/mvc/: WebMVCConfig.java
noselobby/noselobby_system/src/main/java/com/haomu/system/common/util/session/: SessionUtil.java
noselobby/noselobby_system/src/main/java/com/haomu/system/modules/app/controller/: ReserveController.java  UserAdminController.java
noselobby/noselobby_system/src/main/java/com/haomu/system/modules/app/mapper/: ReserveMapper.java  UserAdminMapper.java
noselobby/noselobby_system/src/main/java/com/haomu/system/modules/app/service/: ReserveService.java  UserAdminService.java
noselobby/noselobby_system/src/main/java/com/haomu/system/modules/auth/controller/: AuthController.java  VerifyCodeController.java
noselobby/noselobby_system/src/main/java/com/haomu/system/modules/system/controller/: RoleController.java  SysUserController.java
noselobby/noselobby_system/src/main/java/com/haomu/system/modules/system/entity/: SysUserDTO.java
noselobby/noselobby_system/src/main/java/com/haomu/system/modules/system/mapper/: RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java
noselobby/noselobby_system/src/main/java/com/haomu/system/modules/system/service/: SysUserService.java
noselobby/noselobby_system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+4 files in other folders)
